
VITE_PUBLIC_SUPABASE_URL=https://eygdtkiehjozsyaozyvg.supabase.co
VITE_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5Z2R0a2llaGpvenN5YW96eXZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTM3MDA5MDgsImV4cCI6MjAyOTI3NjkwOH0.bg3eZQy9xdpVF0d9-ZHC72a-QZ7qnSDxPeI6SHN7ZiQ
            